<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ndogo farms</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+254794311738</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>ndogofarm@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" target="_blank" href="https://www.facebook.com/Ndogofarm?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" target="_blank" href="https://twitter.com/ndogofarm?s=20&t=lgZoV5f4JSq6gzsXuqDlmg"><i class="fab fa-twitter"></i></a>

                    <a class="btn btn-link text-light" target="_blank" href="https://www.instagram.com/ndogofarm/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <div id="logo-img">
                <img src="img/ndogo-bg.png" style="height: 175%";>
            </div>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0" style="margin-right:10% ;">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->

<section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <div class="container wow fadeIn" data-wow-delay="0.5s">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                <div class="rounded border-0 wow fadeInLeft" data-wow-delay="1s">
                                    <iframe width="500px" height="250px" class="iframe" src="https://www.youtube-nocookie.com/embed/PhWm4NmtNnc?rel=0&amp;controls=0&amp;showinfo=0" title="Ndogo Farm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="@media  (min-width: 360px) {
                                        .iframe {
                                            max-width: 250px !important;
                                            overflow: hidden;
                                            margin: 0;
                                            padding: 0;
                                        }
                                    }">></iframe>
                                    <div class="img-overlay bg-dark"></div>
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                            </div>
                            <!--end col-->
    
                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end col-->
    
            <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2 wow fadeInDownBig" data-wow-delay="1s">
                <div class="section-title ml-lg-5">
                    <h5 class="text-capitalize font-weight-normal mb-3 border-bottom">About Us</h5>
                    <h4 class="title mb-4">
                        Our problem Statement<br>
                    </h4>
                    <p class="text-muted mb-0">By the year 2050, 70% of the population in kenya will be living in the urban areas. So far the population is at around 30-40% . As the population increases, the demand of vegetables increases,   Increasing the pressure on farmers to produce fast.This has made them resort to unconventional means of production by increasing the use of inorganic pesticides and fertilizers which are affecting people's health.
                        <br> <br>
                        At ndogo farm, we basically convert small spaces into gardens to ensure that our clients have access to fresh and organically grown vegetables at the comfort of their own homes.  We do this by recycling containers into gardens and grow bags that are environmental friendly.
                    </p>
                   <!---
                   <div class="row">
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-smile h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Quality service</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-users h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">100% Satisfaction</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-house-user h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">In-House-Support</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-umbrella h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Durable Gardening Solutions</a></h6>
                        </div>
                    </div>
                </div> 
            -->
        </div>
            </div>
            <!--end col-->
        </div>
        <!--enr row-->
    </div>

</section>

    <!-- ======= Vision Section ======= -->
    
    <section id="why-us" class="why-us section-bg">
        <div class="container-fluid" data-aos="fade-up">
  
          <div class="row">
  
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
  
              <div class="content">
                <h3 class="text-primary"><strong>MISSION</strong></h3>
        </div>
  
              <div class="accordion-list">
                <ul>
                  <li>
                    
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"> Create your own small farm at home <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                      <p>
                        Build the best product and help humanity towards achieving the best wellbeing.
                      </p>
                    </div> 
                  </li>
                 </ul>
              </div>
  
              <div class="content">
                <h3 class="text-primary"><strong>VISION</strong></h3>
        </div>
  
              <div class="accordion-list">
                <ul>
                  <li>
                    
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Create your own small farm at home <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                      <p>
                        1.To ensure that everyone has access to fresh vegetables no matter their location.
                        <br>
                        2.To ensure that we reduce the carbon footprint in the air by providing Green spaces
                      </p>
                    </div>
                  </li>
                 </ul>
              </div>
            </div>
  
            <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("img/ndogo-bg.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
          </div>
  
        </div>
      </section>

      <!----CORE VALUES---->

      <!-- ======= core values Section ======= -->
<section id="cta" class="cta" data-wow-delay="0.5s">
    <div class="container" data-aos="zoom-in">
  
      <div class="row">
        <div class="col-lg-9 text-center text-lg-start">
          <h3>Core values</h3>
          <br>
  
          <p> 
  •Respect and value for local knowledge and innovations.
  <br>
  <br>
  • Client First
  <br>
  <br>
  • Professional, effective and informed by relevant science.
  <br>
  <br>
  • Passion.
  <br>
  <br>
  • Value for the environment and ecosystems
   <br>
  <br>
  • Critical Review- unrelenting pursuit of excellence
  <br>
  <br>
  • Creative, flexible and innovative
          </p>
        </div>
        
      </div>
  
    </div>
  </section>
       <!----CORE VALUES---->

       <!--
<section>
    <div class="container wow fadeInRight" data-wow-delay="0.5s" style="margin-top: 5% !important;">
        <div class="text-center mb-2-8 mb-lg-6">
            <h2 class="display-18 display-md-16 display-lg-14 font-weight-700">Our <strong class="text-primary font-weight-700">Values</strong></h2>
            <span>For good delivery of service, we are principled by the following to serve you.</span> <br>
        </div>
        <div class="row align-items-center">
            <div class="col-sm-6 col-lg-4 mb-2-9 mb-sm-0">
                <div class="pr-md-3">
                    <div class="text-center text-sm-right mb-2-9">
                        
                        <h4 class="sub-info">Diligence</h4>
                        <p class="display-30 mb-0">we purpose to service you through utmost diligency.</p>
                        <br><br>
                    </div>
                    <div class="text-center text-sm-right"> 
                       
                        <h4 class="sub-info"></h4>
                        <p class="display-30 mb-0"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
                <div class="why-choose-center-image">
                    <img src="/img/ndogo-bg.png" alt="..." class="rounded-circle" style="max-width: 100%; height: auto; vertical-align: top;" >
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="pl-md-3"> 
                    <div class="text-center text-sm-left mb-2-9">
                        <h4 class="sub-info">Honesty</h4>
                        <p class="display-30 mb-0">We observe honesty of service to making sure we achieve what fits your needs best.
                            <br><br>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
---->
<section>
<div class="container pb-4 wow fadeInRightBig" data-wow-delay="0.5s" style="padding-top: 25px !important;">
	<div class="row">
		<div class="col-md-12 text-center">
			<div class="lc-block mb-4">
				<h2 editable="inline" class="display-2 mb-0 border-bottom"><b>Our Partners</b></h2><br>
				<p editable="inline"> Our partners who have tremendously 
					<br> Helped in achieving our goals.
				</p>
			</div>
			<!-- /lc-block -->
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-md-3 col-6">
			<div class="lc-block">
				<div class="text-center">
					<img src="img/African_Development_Foundation_logo.svg.png" width="120px">
					<h4 class="mb-0 mt-2" editable="inline">United States African Development Foundation</h4>
				</div>
			</div>
			<!-- /lc-block -->
		</div>
		<!-- /col -->
		<div class="col-md-3 col-6">
			<div class="lc-block">
				<div class="text-center">
                    <img src="img/AWE.jpeg" width="220px">
					<h4 class="mb-0 mt-2" editable="inline"><br>Academy for Women  Entrepreneurs</h4>
				</div>
			</div>
			<!-- /lc-block -->
		</div>
		<!-- /col -->
		<div class="col-md-2 col-3">
			<div class="lc-block">
				<div class="text-center">
					<img src="img/AIF-2021.webp" width="350px">
					<h4 class="mb-0 mt-2" editable="inline">Africa Innovation Fellowship</h4>
				</div>
			</div>
			<!-- /lc-block -->
		</div>
		</div>
		<!-- /col -->
	</div>
</section>


 <!-- Quote Start -->
 <form action="https://formsubmit.co/ndogofarm@gmail.com" method="POST">
    <div class="container-fluid quote my-5 py-5" data-parallax="scroll" style="background-color:var(--primary
    );">
       <div class="container py-5">
           <div class="row justify-content-center">
               <div class="col-lg-7">
                   <div class="bg-white rounded p-4 p-sm-5 wow fadeIn" data-wow-delay="0.5s">
                       <h1 class="display-5 text-center mb-5">Book Our Services </h1>
                       <div class="row g-3">
                           
                           <div class="col-sm-6">
                               <div class="form-floating">
                                   <input type="text" class="form-control bg-light border-0" id="gname" placeholder="Gurdian Name">
                                   <label for="gname">Your Name</label>
                               </div>
                           </div>
                           <div class="col-sm-6">
                               <div class="form-floating">
                                   <input type="email" class="form-control bg-light border-0" id="gmail" placeholder="Gurdian Email">
                                   <label for="gmail">Your Email</label>
                               </div>
                           </div>
                           <div class="col-sm-6">
                               <div class="form-floating">
                                   <input type="text" class="form-control bg-light border-0" id="cname" placeholder="Child Name">
                                   <label for="cname">Your Mobile</label>
                               </div>
                           </div>
                           <div class="col-sm-6">
                               <div class="form-floating">
                                   <input type="text" class="form-control bg-light border-0" id="cage" placeholder="Child Age">
                                   <label for="cage">Service Type</label>
                               </div>
                           </div>
                           <div class="col-12">
                               <div class="form-floating">
                                   <textarea class="form-control bg-light border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                   <label for="message">Message</label>
                               </div>
                           </div>
                           <div class="col-12 text-center">
                               <button class="btn btn-primary py-3 px-4" type="submit">Submit Now</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</form>
   <!-- Quote End -->



    <!-- Footer Start -->
    

   
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">

    
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6" style="margin-left:10% ;">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Murang'a, kahatia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254794311738</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ndogofarms@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://twitter.com/ndogofarm?t=SO1Aoh4FY5bNKgl4ywA5UA&s=09"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/Ndogofarm?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://youtu.be/2FI4O4D2TKk"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.linkedin.com/in/elizabeth-wambui-94472a126"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" >
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="service.html">Vertical Farming</a>
                    <a class="btn btn-link" href="service.html">Grow bags</a>
                    <a class="btn btn-link" href="service.html">Living Walls</a>
                    
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    
                </div>
               
               
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Ndogo farms</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                     
                        Designed By: @Infi-devs  Cc:<a class="border-bottom" href=""> shennovates
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

          <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>